local broadsword = {
	id = 1,
	type = proto.ITEMTYPE_WEAPON,
	name = "Broadsword",
	weight = 2
}
local chainmail = {
	id = 2,
	type = proto.ITEMTYPE_ARMOUR,
	name = "Chainmail",
	weight = 25
}
local ring_of_wisdom = {
	id = 3,
	type = proto.ITEMTYPE_RING,
	name = "Ring of Wisdom",
	weight = 0
}

function init(self)
	local item = broadsword
	-- serialize the Lua table to an Item message
	local item_msg = proto.encode_item(item)
	assert(item_msg)
	assert(#item_msg == 21)

	-- decode the binary message back to a Lua table
	local decoded_item = proto.decode_item(item_msg)
	assert(decoded_item.id == item.id)
	assert(decoded_item.name == item.name)
	assert(decoded_item.type == item.type)
	assert(decoded_item.weight == item.weight)


	local inventory = {
		capacity = 5,
		items = {
			broadsword,
			chainmail,
			ring_of_wisdom
		}
	}
	local inv_msg = proto.encode_inventory(inventory)
	assert(inv_msg)
	
	local decoded_inv = proto.decode_inventory(inv_msg)
	pprint(decoded_inv)
	assert(decoded_inv.capacity == inventory.capacity)
	assert(#decoded_inv.items == #inventory.items)
end
