- name: proto
  type: table
  desc: Compile and use protobuf messages from Lua
  members:


#*****************************************************************************************************

    - name: encode_testp3_scalars
      type: function
      parameters:
      - name: msg
        type: table
      returns:
      - name: msg
        type: string

    - name: decode_testp3_scalars
      type: function
      parameters:
      - name: msg
        type: string
      returns:
      - name: msg
        type: table

#*****************************************************************************************************

    - name: encode_testp3_outer
      type: function
      parameters:
      - name: msg
        type: table
      returns:
      - name: msg
        type: string

    - name: decode_testp3_outer
      type: function
      parameters:
      - name: msg
        type: string
      returns:
      - name: msg
        type: table

#*****************************************************************************************************

    - name: encode_testp3_basic
      type: function
      parameters:
      - name: msg
        type: table
      returns:
      - name: msg
        type: string

    - name: decode_testp3_basic
      type: function
      parameters:
      - name: msg
        type: string
      returns:
      - name: msg
        type: table

#*****************************************************************************************************

    - name: encode_testp3_container
      type: function
      parameters:
      - name: msg
        type: table
      returns:
      - name: msg
        type: string

    - name: decode_testp3_container
      type: function
      parameters:
      - name: msg
        type: string
      returns:
      - name: msg
        type: table

#*****************************************************************************************************

    - name: encode_testp3_oneof
      type: function
      parameters:
      - name: msg
        type: table
      returns:
      - name: msg
        type: string

    - name: decode_testp3_oneof
      type: function
      parameters:
      - name: msg
        type: string
      returns:
      - name: msg
        type: table

#*****************************************************************************************************

    - name: encode_testp2_scalars
      type: function
      parameters:
      - name: msg
        type: table
      returns:
      - name: msg
        type: string

    - name: decode_testp2_scalars
      type: function
      parameters:
      - name: msg
        type: string
      returns:
      - name: msg
        type: table

#*****************************************************************************************************

    - name: encode_testp2_outer
      type: function
      parameters:
      - name: msg
        type: table
      returns:
      - name: msg
        type: string

    - name: decode_testp2_outer
      type: function
      parameters:
      - name: msg
        type: string
      returns:
      - name: msg
        type: table

#*****************************************************************************************************

    - name: encode_testp2_basic
      type: function
      parameters:
      - name: msg
        type: table
      returns:
      - name: msg
        type: string

    - name: decode_testp2_basic
      type: function
      parameters:
      - name: msg
        type: string
      returns:
      - name: msg
        type: table

#*****************************************************************************************************

    - name: encode_testp2_container
      type: function
      parameters:
      - name: msg
        type: table
      returns:
      - name: msg
        type: string

    - name: decode_testp2_container
      type: function
      parameters:
      - name: msg
        type: string
      returns:
      - name: msg
        type: table

#*****************************************************************************************************

    - name: encode_testp2_oneof
      type: function
      parameters:
      - name: msg
        type: table
      returns:
      - name: msg
        type: string

    - name: decode_testp2_oneof
      type: function
      parameters:
      - name: msg
        type: string
      returns:
      - name: msg
        type: table



#*****************************************************************************************************

    - name: TESTP3__LANGUAGE_LANGUAGE_LUA
      type: number
    - name: TESTP3__LANGUAGE_LANGUAGE_CPP
      type: number
    - name: TESTP3__LANGUAGE_LANGUAGE_JAVA
      type: number

#*****************************************************************************************************

    - name: TESTP2__LANGUAGE_LANGUAGE_LUA
      type: number
    - name: TESTP2__LANGUAGE_LANGUAGE_CPP
      type: number
    - name: TESTP2__LANGUAGE_LANGUAGE_JAVA
      type: number
