- name: proto
  type: table
  desc: Compile and use protobuf messages from Lua
  members:


#*****************************************************************************************************

    - name: encode_item
      type: function
      parameters:
      - name: msg
        type: table
      returns:
      - name: msg
        type: string

    - name: decode_item
      type: function
      parameters:
      - name: msg
        type: string
      returns:
      - name: msg
        type: table

#*****************************************************************************************************

    - name: encode_inventory
      type: function
      parameters:
      - name: msg
        type: table
      returns:
      - name: msg
        type: string

    - name: decode_inventory
      type: function
      parameters:
      - name: msg
        type: string
      returns:
      - name: msg
        type: table



#*****************************************************************************************************

    - name: GAME__ITEM__ITEM_TYPE_WEAPON
      type: number
    - name: GAME__ITEM__ITEM_TYPE_ARMOUR
      type: number
    - name: GAME__ITEM__ITEM_TYPE_RING
      type: number
    - name: GAME__ITEM__ITEM_TYPE_BOOK
      type: number
